# HttpClientFactory

./: .looper.yml  WEIoT.EM.HttpClientFactory.sln
WEIoT.EM.HttpClientFactory/: Nuget.config  WEIoT.EM.HttpClientFactory.csproj
WEIoT.EM.HttpClientFactory.TestAPI/: Program.cs  RouteCollection.cs  StartupExtension.cs  WEIoT.EM.HttpClientFactory.TestAPI.csproj  WeatherForecast.cs  appsettings.json
WEIoT.EM.HttpClientFactory.TestAPI/Controllers/: DevWSPController.cs  WeatherForecastController.cs
WEIoT.EM.HttpClientFactory.TestAPI/Properties/: launchSettings.json
WEIoT.EM.HttpClientFactory/Extensions/: HttpClientFactoryExtension.cs
WEIoT.EM.HttpClientFactory/Handler/: EMHttpMessageHandler.cs  MetricHandler.cs  TraceLoggingHandler.cs
WEIoT.EM.HttpClientFactory/Helper/: EMHttpClientHandlerHelper.cs  IEMHttpClientHandlerHelper.cs  IMetricHelper.cs  MetricHelper.cs
