is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEIoT.EM.HttpClientFactory.TestAPI
build_property.RootNamespace = WEIoT.EM.HttpClientFactory.TestAPI
build_property.ProjectDir = c:\Walmart Projects\WEIoT-SB-Library-Repository-2\src\WEIoT.EM.HttpClientFactory\WEIoT.EM.HttpClientFactory.TestAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Walmart Projects\WEIoT-SB-Library-Repository-2\src\WEIoT.EM.HttpClientFactory\WEIoT.EM.HttpClientFactory.TestAPI
build_property._RazorSourceGeneratorDebug = 
