<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\WEIoT.EM.HttpClientFactory\WEIoT.EM.HttpClientFactory.csproj">
		
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="WEIoT.EM.TenancyHelper" Version="3.2023.16.605" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
